# en_US.lang file written by Lenoch, feel free to make a PR for any mistakes
# https://github.com/Bishoko/Bishokus/pulls

# TRANSLATION INSTRUCTIONS:
#  1. Preserve case sensitivity. Do not capitalize the text if it is not already capitalized.
#  2. Don't translate lines starting with '#' as they are comments.
#  3. Don't translate keys (the text before '=' on each line).
#  4. Don't change variable syntax like '%prefix%'.


lang_name=English
lang_code=en-US
credits=Lenoch

# ====  Bot  ====
bot_mention=Hey :D  My prefix is: `%prefix%`! \n\n**%prefix%help** to see the commands, \nAnd don't hesitate to use **!suggestion**!


# ====  Discord Permissions  ====
manage_guild_error=🚫 Sorry, you don't have the `Manage Server` permission


# ====  !prefix  ====
prefix_name=prefix
prefix_desc=Changes the prefix for text commands

prefix_arg_name=prefix
prefix_arg_desc=New prefix

prefix_empty_error=🚫 The prefix cannot be empty!
prefix_length_error=🚫 This prefix is too long!
prefix_wrong_char_error=🚫 The prefix cannot contain the character: %prefix%.
prefix_success=✅ The prefix has been set to `%prefix%`.


# ====  !setguildlang  ====
language_name=language
language_desc=Changes the bot's language for the server

language_arg_name=language
language_arg_desc=New language

or=or
set_guild_lang_error=The language "`%new_lang%`" is not valid. \nPlease choose a supported language from: \n %available_langs%
set_guild_lang_success=✅ The server language has been set to `%new_lang%`


# ====  !roll  ====
roll_name=roll
roll_desc=Rolls dice in NdN format

roll_arg_name=dice
roll_arg_desc=Roll dice in NdN format (e.g. 2d6)

roll_format_error=Format has to be in NdN! \nExample: `%prefix%roll 1d6`